# common-libraries

./: JACKSON_INSTANT_FIX.md  README.md  TIMESTAMP_FORMATTING.md  pom.xml
common-utilities/: README.md  pom.xml
common-utilities/src/main/java/com/shdev/common/constants/: HeaderConstants.java
common-utilities/src/main/java/com/shdev/common/dto/: ErrorResponseDto.java
common-utilities/src/main/java/com/shdev/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-utilities/src/main/java/com/shdev/common/strings/: CommonStrings.java
common-utilities/src/main/java/com/shdev/common/util/: HeaderValidator.java  MdcUtil.java  TypeConversionUtil.java
common-utilities/src/test/java/com/shdev/common/strings/: CommonStringsTest.java
libraries-parent/: pom.xml
oms-db-libraries/: README.md  pom.xml
oms-db-libraries/design/: design-document-new.md  requirement.md
oms-db-libraries/docker/oracle-db/: create_schema.sql
oms-db-libraries/docker/sql-db/: docker-compose.yaml
oms-db-libraries/src/main/java/com/shdev/omsdatabase/constants/: BatchStatus.java  DocumentStatus.java
oms-db-libraries/src/main/java/com/shdev/omsdatabase/entity/: DocumentConfigEntity.java  DocumentRequestEntity.java  ErrorDetailEntity.java  ThBatchEntity.java
oms-db-libraries/src/main/java/com/shdev/omsdatabase/exception/: BadRequestException.java
oms-db-libraries/src/main/java/com/shdev/omsdatabase/mapper/: DocumentConfigMapper.java  ReferenceDataMapper.java  ThBatchMapper.java
oms-db-libraries/src/main/java/com/shdev/omsdatabase/repository/: DocumentRequestBlobRepository.java  ErrorDetailRepository.java  RequestsMetadataValueRepository.java  ThBatchRepository.java
oms-db-libraries/src/main/java/com/shdev/omsdatabase/service/: DocumentConfigService.java  DocumentRequestBlobService.java  ForeignKeyValidator.java  ReferenceDataService.java  RequestsMetadataValueService.java  ThBatchService.java
oms-db-libraries/src/main/resources/: application.properties
oms-db-libraries/src/main/resources/sql/mysql/: create_tbom_document_configurations.sql  create_tbom_document_requests.sql  create_tbom_error_details.sql  create_tbom_reference_data.sql  create_tbom_requests_metadata_values.sql  create_tbom_th_batches.sql
oms-db-libraries/src/main/resources/sql/oracle/: create_tbom_document_requests.sql  create_tbom_error_details.sql  create_tbom_reference_data.sql  create_tbom_requests_metadata_values.sql  create_tbom_th_batches.sql
oms-db-libraries/src/main/resources/sql/oracle/functions/: get_reference_id.sql
oms-db-libraries/src/test/java/com/shdev/omsdatabase/util/: AuditEntityListenerMdcTest.java
oms-db-utilities/: README.md  pom.xml
oms-db-utilities/design/: OMS_presentation_slides.md  api-design-v2.md  db-design-v2.md  design-document-new.md  entity-diagram-new.drawio  ui-design-v2.md
oms-db-utilities/docker/oracle-db/: docker-compose.yaml
oms-db-utilities/src/main/java/com/shdev/omsdatabase/config/: JacksonConfig.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/constants/: BatchStatus.java  DocumentStatus.java  LengthConstants.java  OmsConstants.java  RefDataType.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/dto/: DocumentConfigInDto.java  DocumentConfigOutDto.java  DocumentContentDto.java  DocumentRequestInDto.java  DocumentRequestOutDto.java  ErrorDetailDto.java  MetadataValueInDto.java  MetadataValueOutDto.java  ReferenceDataDto.java  ReferenceDataLiteDto.java  ThBatchInDto.java  ThBatchOutDto.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/entity/: BooleanToStringConverter.java  DocumentConfigEntity.java  DocumentRequestBlobEntity.java  DocumentRequestEntity.java  ErrorDetailEntity.java  ReferenceDataEntity.java  RequestsMetadataValueEntity.java  ThBatchEntity.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/exception/: NotFoundException.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/mapper/: DocumentConfigurationMapper.java  DocumentRequestBlobMapper.java  DocumentRequestMapper.java  EntityIdMapper.java  ErrorDetailMapper.java  MetadataValueMapper.java  ReferenceDataMapper.java  RequestsMetadataValueMapper.java  ThBatchMapper.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/repository/: DocumentConfigEntityRepository.java  DocumentConfigRepository.java  DocumentRequestBlobEntityRepository.java  DocumentRequestEntityRepository.java  DocumentRequestRepository.java  ErrorDetailEntityRepository.java  ReferenceDataEntityRepository.java  ReferenceDataRepository.java  RequestsMetadataValueEntityRepository.java  ThBatchEntityRepository.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/service/: DocumentRequestService.java  ErrorDetailService.java
oms-db-utilities/src/main/java/com/shdev/omsdatabase/util/: AuditEntityListener.java  DateUtils.java  OmsConstants.java
oms-db-utilities/src/main/resources/sql/insert/: insert_tbom_document_configurations.sql  insert_tbom_document_requests.sql  insert_tbom_reference_data.sql  seed_tbom_requests_full.sql
oms-db-utilities/src/main/resources/sql/mysql/: create_tbom_document_requests_blob.sql
oms-db-utilities/src/main/resources/sql/oracle/: create_tbom_document_configurations.sql  create_tbom_document_requests_blob.sql  create_tbom_error_details.sql  create_tbom_reference_data.sql  create_tbom_requests_metadata_values.sql  create_tbom_th_batches.sql
oms-db-utilities/src/main/resources/sql/oracle/functions/: add_document_configuration.sql  add_reference_data.sql  get_reference_id.sql
oms-db-utilities/src/test/java/com/shdev/omsdatabase/entity/: BooleanToStringConverterTest.java
oms-db-utilities/src/test/java/com/shdev/omsdatabase/mapper/: DocumentConfigurationMapperTest.java  DocumentRequestMapperTest.java  DtoMapperTest.java  (+4 more)
oms-db-utilities/src/test/resources/: application-test.properties  log_bin_trust_function_creators.sql
security-utilities/: README.md  pom.xml
security-utilities/src/main/java/com/shdev/security/: SecuritySanitizer.java
(+52 files in other folders)
