<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shdev</groupId>
    <artifactId>common-libraries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-libraries</name>
    <description>Aggregator POM for shared libraries</description>

    <modules>
        <module>libraries-parent</module>
        <module>common-utilities</module>
        <module>security-utilities</module>
    </modules>
</project>
