<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shdev</groupId>
    <artifactId>libraries-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../libraries-parent/pom.xml</relativePath>
  </parent>
  <artifactId>security-utilities</artifactId>
  <name>security-utilities</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Using common-utilities without explicit version (managed by parent BOM) -->
    <dependency>
      <groupId>com.shdev</groupId>
      <artifactId>common-utilities</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
