<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
    <relativePath/>
  </parent>

  <groupId>com.shdev</groupId>
  <artifactId>libraries-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>libraries-parent</name>
  <description>Parent POM for common libraries (inherits Spring Boot parent)</description>

  <properties>
    <!-- Build/runtime constraints -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <java.min.version>17</java.min.version>
    <maven.min.version>3.9</maven.min.version>

    <!-- Centralized library versions not managed by Spring Boot -->
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

    <!-- Plugin versions -->
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

    <!-- Internal modules version property
         Anchor to this parent POM's version so consumers don't leak their own project.version -->
    <shdev.libraries.version>0.1.0</shdev.libraries.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot dependency versions are inherited via spring-boot-starter-parent -->

      <!-- Manage versions for libraries not covered by Boot BOM -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- MapStruct + Lombok binding to ensure proper interaction -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>

      <!-- Internal modules for consumer convenience -->
      <dependency>
        <groupId>com.shdev</groupId>
        <artifactId>common-utilities</artifactId>
        <version>${shdev.libraries.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shdev</groupId>
        <artifactId>security-utilities</artifactId>
        <version>${shdev.libraries.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shdev</groupId>
        <artifactId>oms-db-utilities</artifactId>
        <version>${shdev.libraries.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Rely on Spring Boot parent for plugin versions; only configure what we need -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Enforce basic constraints -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${maven.min.version},)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[${java.min.version},)</version>
                </requireJavaVersion>
                <dependencyConvergence/>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Attach sources/Javadocs for all child modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>internal-releases</id>
      <name>ShDev Releases</name>
      <url>https://nexus.shdev.local/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>ShDev Snapshots</name>
      <url>https://nexus.shdev.local/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
